<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/social-buttons.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Phones to tablets */
      @media (max-width: 767px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      body {
        padding-bottom: 40px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;

      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
        text-align: center;
      }
      div.row {
        border: 1px solid;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css">
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            quis elementum purus. Nunc sit amet lacus id nibh adipiscing
            ullamcorper vel et risus. Vestibulum viverra ligula ac diam
            imperdiet placerat. Integer ut semper velit. Suspendisse pharetra,
            enim eu dapibus laoreet, nisl lorem malesuada felis, in hendrerit
            leo tortor non est. Nunc enim leo, iaculis sed nibh id, ultricies
            ornare elit. Mauris dictum odio non enim facilisis malesuada. Cras
            in velit nec elit malesuada consectetur. </p> </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Maecenas interdum ante risus, a
            suscipit mauris auctor ac. Vivamus blandit nisl at metus sodales,
            vitae vestibulum leo egestas. Donec iaculis convallis convallis.
            Proin facilisis blandit odio, eget volutpat eros elementum nec.
            Nullam ante nisl, blandit ut egestas eget, porta convallis turpis.
            Donec elementum tellus in nisl condimentum pellentesque. Donec
            vitae eros libero. Sed et pretium ante. Praesent velit nulla,
            vestibulum non nibh vestibulum, rutrum sagittis ipsum. Duis commodo
            diam pretium fringilla posuere. Pellentesque tellus justo, cursus
            quis est eget, aliquam hendrerit ligula.</p> </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span12">
          <h1>FAQ</h1>
          <p>
            Mauris sit amet convallis dui. Curabitur pharetra luctus sapien ut
            vehicula. Fusce vulputate euismod leo ac dictum. Nunc vel nibh
            pharetra, condimentum nisl bibendum, consectetur felis. Donec ac
            lectus elit. Proin in accumsan purus. Quisque placerat orci non
            scelerisque dictum. Maecenas non tincidunt eros. Nullam a tortor
            lacus. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos.</p> </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>Quisque nec scelerisque mauris. Quisque facilisis mollis
            sagittis.</p> </div>
      </div>
    </div>
  </body>
</html>
